{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back-end Node.js application for chat project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
